<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks!</title>
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="We invest our energy and commitment to produce delicious, flavorful alternatives to combustible cigarettes."
    />
    <meta
      property="og:title"
      content="Vapetasia | PREMIUM HAND CRAFTED E-LIQUID SINCE 2013"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://cdn2.vapetasia.com/img/hero/Home-1.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://cdn2.vapetasia.com/img/hero/Home-1.jpg"
    />
    <meta property="og:url" content="https://vapetasia.com" />
    <meta
      property="og:site_name"
      content="Vapetasia | PREMIUM HAND CRAFTED E-LIQUID SINCE 2013"
    />
    <meta
      property="og:description"
      content="We invest our energy and commitment to produce delicious, flavorful alternatives to combustible cigarettes."
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Vapetasia | PREMIUM HAND CRAFTED E-LIQUID SINCE 2013</title>

    <!--init google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!-- Adobe Font -->
    <link rel="stylesheet" href="https://use.typekit.net/fde1wvh.css"">

    <!--font awesome icons-->
    <link
      rel="stylesheet"
      id="font-awesome-official-css"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      media="all"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />

    <style>
      .thanks-container {
        align-items: center;
        justify-content: center;
      }

      .thanks-section {
        text-align: center;
        justify-content: center;
        margin-top: 100px;
      }

      .thanks-section p {
        font: bold 20px / 1.5 Montserrat, sans-serif;
      }

      .thanks-section h1 {
        font: italic bold 46px / 2 Rift, sans-serif;
      }

      .thanks-button {
        margin-top: 100px;
      }

      .thanks-button button {
        color: white;
        background-color: #faa500 !important;
        font-family: "rift", Sans-serif !important;
        font-weight: bold !important;
        font-style: italic !important;
        font-size: 2.2em;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="thanks-container">
      <div class="thanks-section">
        <h1>Thank you!</h1>
        <p>
          Your submission was received, a trusted Vapetasia team member will get
          back to you shortly.
        </p>
        <div class="thanks-button">
          <button onclick="window.location.href='https://vapetasia.com';">
            RETURN HOME
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
